# basic-spring-mvc-xml-rest-api

./: pom.xml
src/main/java/com/home/spring/spring_web_xml/config/: MvcConfiguration.java
src/main/java/com/home/spring/spring_web_xml/controller/: RestApi.java
src/main/java/com/osirees/spring/mvc/config/: MvcConfiguration.java
src/main/java/com/osirees/spring/mvc/controller/: RestApi.java  ViewController.java
src/main/java/com/osirees/spring/mvc/model/: Profile.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html  home.jsp
